<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1b3e8e88ed.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Vision Luxury Website</title>
  </head>

  <body class="container">
    <header class="header">
      <!-- Hamburger Menu  -->
      <div class="header__menu">
        <div class="header__menu--line"></div>
      </div>
      <!-- Background Overlay -->
      <div class="header__overlay"></div>
      <nav class="header__navigation">
        <a href="#" class="header__navigation--logo">
          <img src="img/favicon.png" alt="" class="header__navigation--img" />
        </a>
        <ul class="header__navigation--lists">
          <li class="header__navigation--list">
            <a href="#" class="header__navigation--link" data-text="Home"
              >Home</a
            >
          </li>
          <li class="header__navigation--list">
            <a href="#" class="header__navigation--link" data-text="About"
              >About</a
            >
          </li>
          <li class="header__navigation--list">
            <a href="#" class="header__navigation--link" data-text="Schedule"
              >Schedule</a
            >
          </li>
          <li class="header__navigation--list">
            <a href="#" class="header__navigation--link" data-text="Events"
              >Events</a
            >
          </li>
          <li class="header__navigation--list">
            <a href="#" class="header__navigation--link" data-text="Program"
              >Program</a
            >
          </li>
          <li class="header__navigation--list">
            <a href="#" class="header__navigation--link" data-text="Health"
              >Health</a
            >
          </li>
          <div class="header__navigation--toggle">
            <input type="checkbox" name="theme" id="toggle" />
          </div>
        </ul>
      </nav>
    </header>
    <section class="showcase">
      <div class="showcase__content">
        <h3 class="heading-3">Relax Your Soul</h3>
        <h1 class="showcase__title">The Ultimate Personal Freedom</h1>
        <p class="showcase__paragraph">
          The Team of VLV welcomes You.Start relaxing Your soul and enjoy your
          stay.
        </p>
        <div class="showcase__links">
          <a href="#" class="showcase__links--1">View Our Properties</a>
          <a href="#" class="showcase__links--2">Book Now</a>
        </div>
      </div>
    </section>
    <section class="booking-content">Booking Content</section>
    <section class="booking-text">Booking text</section>
    <section class="features">Feature</section>
    <section class="home-motto">Motto</section>
    <section class="home-realtors">Realtors</section>
    <section class="homes">Homes</section>
    <section class="interior-text">Interior Text</section>
    <section class="interior-content">Interior Content</section>
    <section class="design-content">Modern Design</section>
    <section class="design-text">Design Text</section>
    <section class="gallery">Gallary</section>
    <section class="testimonials">Testimonials</section>
    <section class="footer">Footer</section>
    <script src="js/navigation.js"></script>
    <script src="js/dark-mode.js"></script>
  </body>
</html>
